language: bash

script:
  - rm -rf .git
  - mkdir pushdir
  - git clone https://github.com/LucienShui/PasteMeFrontend.git -b build --depth=1 frontend
  - cp -r frontend/usr pushdir
  - git clone https://${GH_REF} -b ${P_BRANCH} tmpdir
  - cp doc/DOCKER_DEPLOY.md pushdir/README.md
  - cp -r tmpdir/.git docker-compose.yml pushdir/
  - cd pushdir/
  - git config user.name "${U_NAME}"
  - git config user.email "${U_EMAIL}"
  - git add --all
  - git commit -m "build from travis-ci `TZ=UTC-8 date +'%Y-%m-%d %H:%M:%S'`"
  - git push https://${GH_TOKEN}@${GH_REF} ${P_BRANCH}
  - curl ${WEBHOOK}${FRONTEND_WEBHOOK_PATH}
  - curl ${WEBHOOK}${BACKEND_WEBHOOK_PATH}

branches:
  only:
    - master

notifications:
  email:
    - lucien@lucien.ink
  on_failure: always

env:
  global:
    - GH_REF: github.com/LucienShui/PasteMe.git
    - P_BRANCH: docker

addons:
  hosts:
    - ${WEBHOOK}